# King

./: README.md
King/: .gitignore
King/angular/: King.AngularUI.csproj  King.AngularUI.sln  README.md
King/angular/Properties/: launchSettings.json
King/angular/e2e/: app.e2e-spec.ts  app.po.ts
King/angular/src/: index.html
King/angular/src/shared/: AppConsts.ts
King/angular/src/shared/layout/: topbar.component.html
King/aspnet-core/: King.sln
King/aspnet-core/King.Common/: Class1.cs  King.Common.csproj
King/aspnet-core/King.Common/Helper/: CryptHelper.cs  CsvHelper.cs  FileHelper.cs  HttpHelper.cs  XmlHelper.cs
King/aspnet-core/src/King.Application/: AppConsts.cs  King.Application.csproj  KingAppServiceBase.cs  KingApplicationModule.cs
King/aspnet-core/src/King.Application/Authorization/: AbpLoginResultTypeHelper.cs
King/aspnet-core/src/King.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
King/aspnet-core/src/King.Application/Properties/: AssemblyInfo.cs
King/aspnet-core/src/King.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
King/aspnet-core/src/King.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
King/aspnet-core/src/King.Application/SignalR/: SignalRFeature.cs
King/aspnet-core/src/King.Application/Users/: IUserAppService.cs  UserAppService.cs
King/aspnet-core/src/King.Core/: AppVersionHelper.cs  King.Core.csproj  KingConsts.cs  KingCoreModule.cs
King/aspnet-core/src/King.Core/Authorization/: KingAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
King/aspnet-core/src/King.Core/Configuration/: AppConfigurations.cs
King/aspnet-core/src/King.EntityFrameworkCore/: King.EntityFrameworkCore.csproj
King/aspnet-core/src/King.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  AbpZeroTemplateDbContextConfigurer.cs  AbpZeroTemplateDbContextFactory.cs  KingDbContext.cs  KingEntityFrameworkModule.cs
King/aspnet-core/src/King.EntityFrameworkCore/EntityFrameworkCore/Repositories/: AbpZeroTemplateRepositoryBase.cs
King/aspnet-core/src/King.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
King/aspnet-core/src/King.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
King/aspnet-core/src/King.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
King/aspnet-core/src/King.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  KingDbContextModelSnapshot.cs
King/aspnet-core/src/King.Migrator/: King.Migrator.csproj  KingMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
King/aspnet-core/src/King.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
King/aspnet-core/src/King.Migrator/Properties/: AssemblyInfo.cs
King/aspnet-core/src/King.Web.Core/: King.Web.Core.csproj  KingWebCoreModule.cs
King/aspnet-core/src/King.Web.Host/: King.Web.Host.csproj  appsettings.json  log4net.config
King/aspnet-core/test/King.Tests/: King.Tests.csproj  KingTestBase.cs  KingTestModule.cs  MultiTenantFactAttribute.cs
(+71 files in other folders)
